* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    background-image: linear-gradient(rgb(84, 62, 21), gray, black);
}

/* HEADER **************************************************************/
header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

header img {
    width: 100px;
    height: 100px;
}

header {
    width: 100vw;
    height:100px;
    background-color: rgb(56, 55, 55);
    display: flex;
    position: fixed;
    z-index: 1;
}

.desktop-nav {
    display: flex;
    justify-content: center;
    width: 90%;
}

.desktop-nav ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.desktop-nav li {
    list-style-type: none;
}


.desktop-nav a {
    text-decoration: none;
    color: rgb(255, 157, 0);
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgb(2, 1, 0);
    
}

.desktop-nav a:hover {
    text-decoration: underline;
}

.desktop-nav input {
    border: 2px solid rgb(255, 157, 0);
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(7, 4, 0) ;
}

/* BURGERMENU ******************************************/
.burger-icon, .menu-checkbox {
    width: 75px;
    height: 75px;
    display: none;
    position: absolute;
    right: 15px;
    top: 17px;
}

.menu-checkbox {
    opacity: 0;
}

.burger-nav {
    width: 100vw;
    /* background-color:rgb(56, 55, 55); */
    list-style: none;
    display: none;
    position: absolute;
    top:100px;
    left: 130px;
}

.burger-nav li {
    list-style: none;
}

.burger-nav a {
    text-decoration: none;
    color: #fc4e03;
    font-weight: 600;
    text-shadow: 1px 1px 1px black;
}

.burger-nav input {
    border: 2px solid rgb(249, 82, 44);
    border-radius: 5px;
    box-shadow: 1px 1px 3px orange ;
}

header button {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    background-color: rgb(255, 157, 0);
    color: whitesmoke;
    border: 1px solid rgb(250, 248, 247);
    border-radius: 5px;
    padding: 2px 1rem;
    box-shadow: 1px 1px 3px rgb(3, 2, 0) ;
}



/* MAIN *****************************************************************/
.hauptseite {
    padding-top: 100px;
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: " aside axl logo2 slash"
                          "aside . logo2 ."
                          "aside duff izzy steven";
    gap: 5px;

}

/* SIDEBAR ************************************************************/
.hauptseite > aside {
    
    grid-area: aside;
    overflow: scroll;
    height: 100%;
    border-right: 2px solid black;
    border-bottom: 2px solid black; 
    padding: 5%;
}



.logo1 {
    grid-area: logo1;
    /* position: fixed; */
    display: flex;
    justify-content: center;
}

aside img {
    width: 80%;
}

aside h1 {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-decoration: underline;
    padding-bottom: 1rem;
    font-weight: 600;
}

/* KARTEN  *****************************************************************/

.logo2 {
    width: 400px;
    opacity: 1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    grid-area: logo2;
}

.axl {
    max-width:400px;
    max-height: 250px;
    /* margin-left:auto;
    margin-right: auto; */
    /* margin-top: 5%; 
    margin-left: 5%; */
    box-shadow: 12px 15px 12px rgb(56, 51, 44);
    grid-area: axl;
  }

  .slash {
    max-width:400px;
    max-height: 250px;
    /*margin-left:auto;
    margin-right:auto; */
    /* margin-top: 5%; */
    box-shadow: -12px 15px 12px rgb(56, 51, 44);
    grid-area: slash;
  }

  .steven {
    max-width:400px;
    max-height: 250px;
    /* margin-left:auto;
    margin-right:auto; */
    box-shadow: -12px -15px 12px rgb(56, 51, 44);
    grid-area: steven;
  }

  .duff {
    max-width:400px;
    max-height: 250px;
    /*margin-left:auto;
    margin-right:auto; */
    /* margin-left: 5%;
    margin-bottom: 5%; */
    box-shadow: 12px -15px 12px rgb(56, 51, 44);
    grid-area: duff;
  }
  
  .izzy {
    max-width:400px;
    max-height: 250px;
    /*margin-left:auto;
    margin-right:auto; */
    box-shadow: 0px -15px 12px rgb(56, 51, 44);
    grid-area: izzy;
  }
  
  h1 {
    font-family: "Open Sans", sans;
    font-weight:300;
    text-align:center;
    color:rgba(255,255,255,0.6)
  }
  
  h2 {
    color:#2c3e52;
    font-family:  "Open Sans", sans;
    font-size: 14px;
    text-align:center;
    font-weight:700;
    margin-bottom:50px;
    
  }
  
  .service-details {
      /*width: 460px;*/
      height: 250px;	
      /*height: 230px;*/
      overflow: hidden;
      position: relative;
  }
  
  .service-details img {
      position: absolute;
      top: 0;
      left: 0;
      height: inherit;
      width: auto;
      height: 100%;
      float: left;
      transition: all 0.8s;
      -moz-transition: all 0.8s;
  
  }
  
  .service-details:hover img {
      opacity: 0.4 !important;
  }
  
  .service-details .service-hover-text h3 {
      padding: 0px;
      margin: 0px;
      font-size: 25px;
    font-weight:300;
      font-family: "Open Sans";
  }
  
  .service-details .service-hover-text h4 {
      padding: 0px;
      padding-bottom: 13px;
      margin: 0px;
      font-size: 14px;
    letter-spacing: 3px;
      width: 90%;
      font-family: "Open Sans";
    text-transform:uppercase;
      border-bottom: 2px solid #000;
  }
  
  .service-details .service-hover-text p {
      padding-top: 13px;
      font-size: 14px;
      line-height: 20px;
      font-family: "Open Sans";
  }
  
  
  .service-details .service-hover-text{
      width: 50%;
      height: 100%;
      
      position: absolute;
      top: 0%;
      left: 50%;
      padding: 3% 4%;
      
      background: #e54e0d;
      color: rgba(255,255,255,1);
  /*	display: none;*/
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.4s;
  }
  
  .service-details:hover .service-hover-text {
      display: block !important;
      left: 0px;
      top: 0px;
      color: rgba(255,255,255,1);
      background:rgba(246, 35, 3, 0.468);
  }
  
  
  .service-details .service-text {
      width: 50%;
      height: inherit;
      float: left;
      position: absolute;
      left: 50%;

      background: #000;
  }
  
  .service-details .service-text p {
      display: flex;
      justify-content: center;
      align-items: center;
      padding:100px 0px 0px 20px;
      font-size: 24px;
      font-family: "Open Sans";
      font-weight:700;
      color: rgb(127, 114, 114);
      text-shadow: 1px 1px 1px red;
  }
  
  .service-details .service-text p span {
      font-family: "Open Sans" !important;
  }
  
  .service-details .service-text a , .service-white .service-text {
      padding: 0px 0px 0px 20px;
      font-size: 14px !important;
      color:#FF5A22 !important;
      font-family: "Open Sans" !important;
      text-decoration: none !important; 
  }
  
  .service-details .service-text {
      float: left;
  } 
  
  .service-white {
      background-image: linear-gradient(rgb(113, 74, 2), rgb(68, 57, 57), black) !important;
      width: 50% !important;
      height: inherit !important;
  }
  
  .service-white p {
      color: rgb(82, 54, 1); 
      /* rgb(238, 214, 214) !important; */
  }

  /* FOOTER ****************************************************************/

  footer {
    display: block;
    width: 100vw;
    height:100px;
    background-color: rgb(56, 55, 55);
    display: flex;
 }

  footer div {
    display: flex;
    justify-content: center;
    width: 90%;
}

footer ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
  footer li {
    display: inline-block;
    margin-left: 10vh;
}



  footer a {
    text-decoration: none;
    font-size: 2rem;
    color: rgb(255, 157, 0);
    font-weight: 600;
    list-style: none;
  }

  /* footer a:hover {
    text-decoration: underline;
  } */

  .copyright {
    color: whitesmoke;
  }


/* MEDIA QUERIES */

/* DESKTOP haben wir zuerst ohne media queries erstellt*/

/* TABLETTE */
@media only screen and  (min-width:360px) and (max-width:798px) {
    .desktop-nav {
        display: none;
    }

    .burger-icon, .menu-checkbox {
        display: block;
    }

    .menu-checkbox:checked ~ .burger-nav {
        display: block;
    }

    .hauptseite {
        height: auto; 
        display: flex;
        flex-direction: column;
    }

    .hauptseite > aside {
        overflow: visible;
    }

    .card {
        width: 100%;
    }

    header {
        width: 100%;
    }

    footer {
        width: 100%;
        padding-right: 2rem;
    }
}
